{
  "files.associations": {
    "*.tcc": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "numeric": "cpp",
    "stdexcept": "cpp",
    "tuple": "cpp"
  }
}